No.     Time           Source                Destination           Protocol Length Info
     26 3735.871363    192.168.1.224         31.13.70.36           TLSv1.2  281    Client Hello

Frame 26: 281 bytes on wire (2248 bits), 281 bytes captured (2248 bits)
Ethernet II, Src: IntelCor_3b:8a:e4 (94:65:9c:3b:8a:e4), Dst: AskeyCom_84:6f:b2 (7c:db:98:84:6f:b2)
Internet Protocol Version 4, Src: 192.168.1.224, Dst: 31.13.70.36
Transmission Control Protocol, Src Port: 65324, Dst Port: 443, Seq: 1, Ack: 1, Len: 215
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 210
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 206
            Version: TLS 1.2 (0x0303)
            Random: d09554199973bdcd009549cca187f7be08f7c85807ef2b90a7ee6f477939956d
            Session ID Length: 0
            Cipher Suites Length: 56
            Cipher Suites (28 suites)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 109
            Extension: server_name (len=17)
                Type: server_name (0)
                Length: 17
                Server Name Indication extension
                    Server Name list length: 15
                    Server Name Type: host_name (0)
                    Server Name length: 12
                    Server Name: facebook.com
            Extension: ec_point_formats (len=4)
                Type: ec_point_formats (11)
                Length: 4
                EC point formats Length: 3
                Elliptic curves point formats (3)
            Extension: supported_groups (len=12)
                Type: supported_groups (10)
                Length: 12
                Supported Groups List Length: 10
                Supported Groups (5 groups)
            Extension: session_ticket (len=0)
                Type: session_ticket (35)
                Length: 0
                Data (0 bytes)
            Extension: encrypt_then_mac (len=0)
                Type: encrypt_then_mac (22)
                Length: 0
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            Extension: signature_algorithms (len=48)
                Type: signature_algorithms (13)
                Length: 48
                Signature Hash Algorithms Length: 46
                Signature Hash Algorithms (23 algorithms)
            [JA3 Fullstring: 771,49196-49200-159-52393-52392-52394-49195-49199-158-49188-49192-107-49187-49191-103-49162-49172-57-49161-49171-51-157-156-61-60-53-47-255,0-11-10-35-22-23-13,29-23-30-25-24,0-1-2]
            [JA3: 871a754af286dfb70c1b53c6887c62e0]

No.     Time           Source                Destination           Protocol Length Info
     28 3735.937268    31.13.70.36           192.168.1.224         TLSv1.2  1446   Server Hello

Frame 28: 1446 bytes on wire (11568 bits), 1446 bytes captured (11568 bits)
Ethernet II, Src: AskeyCom_84:6f:b2 (7c:db:98:84:6f:b2), Dst: IntelCor_3b:8a:e4 (94:65:9c:3b:8a:e4)
Internet Protocol Version 4, Src: 31.13.70.36, Dst: 192.168.1.224
Transmission Control Protocol, Src Port: 443, Dst Port: 65324, Seq: 1, Ack: 216, Len: 1380
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 69
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 65
            Version: TLS 1.2 (0x0303)
            Random: b9f56778ec642f84f6e64114dd3428821ba306a08faff57564636b0117350f76
            Session ID Length: 0
            Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)
            Compression Method: null (0)
            Extensions Length: 25
            Extension: renegotiation_info (len=1)
                Type: renegotiation_info (65281)
                Length: 1
                Renegotiation Info extension
            Extension: server_name (len=0)
                Type: server_name (0)
                Length: 0
            Extension: ec_point_formats (len=4)
                Type: ec_point_formats (11)
                Length: 4
                EC point formats Length: 3
                Elliptic curves point formats (3)
            Extension: session_ticket (len=0)
                Type: session_ticket (35)
                Length: 0
                Data (0 bytes)
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            [JA3S Fullstring: 771,49195,65281-0-11-35-23]
            [JA3S: 1e4f5717a2c14bd27b227ab0dddd7e6a]

No.     Time           Source                Destination           Protocol Length Info
     30 3735.937269    31.13.70.36           192.168.1.224         TLSv1.2  331    Certificate, Server Key Exchange, Server Hello Done

Frame 30: 331 bytes on wire (2648 bits), 331 bytes captured (2648 bits)
Ethernet II, Src: AskeyCom_84:6f:b2 (7c:db:98:84:6f:b2), Dst: IntelCor_3b:8a:e4 (94:65:9c:3b:8a:e4)
Internet Protocol Version 4, Src: 31.13.70.36, Dst: 192.168.1.224
Transmission Control Protocol, Src Port: 443, Dst Port: 65324, Seq: 2761, Ack: 216, Len: 265
[3 Reassembled TCP Segments (2789 bytes): #28(1306), #29(1380), #30(103)]
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 2784
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 2780
            Certificates Length: 2777
            Certificates (2777 bytes)
                Certificate Length: 1566
                Certificate: 3082061a30820502a00302010202100377eddcfaf8be34ba233c7c2b9a317f300d06092a… (id-at-commonName=*.facebook.com,id-at-organizationName=Facebook, Inc.,id-at-localityName=Menlo Park,id-at-stateOrProvinceName=California,id-at-countr
                Certificate Length: 1205
                Certificate: 308204b130820399a003020102021004e1e7a4dc5cf2f36dc02b42b85d159f300d06092a… (id-at-commonName=DigiCert SHA2 High Assurance Server CA,id-at-organizationalUnitName=www.digicert.com,id-at-organizationName=DigiCert Inc,id-at-count
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: Server Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 148
        Handshake Protocol: Server Key Exchange
            Handshake Type: Server Key Exchange (12)
            Length: 144
            EC Diffie-Hellman Server Params
                Curve Type: named_curve (0x03)
                Named Curve: secp256r1 (0x0017)
                Pubkey Length: 65
                Pubkey: 04ba6ba60cf1423543d52908809981ff7a7b7eb599ceb43847a372b522315bb7776d352f…
                Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                Signature Length: 71
                Signature: 3045022100b6c0c64b75871492663f4a53f05c6982f93b72b180adc4fe305b364d22ea23…
    TLSv1.2 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

No.     Time           Source                Destination           Protocol Length Info
     33 3735.938885    192.168.1.224         31.13.70.36           TLSv1.2  192    Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message

Frame 33: 192 bytes on wire (1536 bits), 192 bytes captured (1536 bits)
Ethernet II, Src: IntelCor_3b:8a:e4 (94:65:9c:3b:8a:e4), Dst: AskeyCom_84:6f:b2 (7c:db:98:84:6f:b2)
Internet Protocol Version 4, Src: 192.168.1.224, Dst: 31.13.70.36
Transmission Control Protocol, Src Port: 65324, Dst Port: 443, Seq: 216, Ack: 3026, Len: 126
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 70
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 66
            EC Diffie-Hellman Client Params
                Pubkey Length: 65
                Pubkey: 0407961603e944afa5b0a3e4a46a0cc8d2a79c49e88cf93083c22b9332d8a32414adcb2f…
    TLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.2 (0x0303)
        Length: 1
        Change Cipher Spec Message
    TLSv1.2 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 40
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length Info
     35 3735.998020    31.13.70.36           192.168.1.224         TLSv1.2  324    New Session Ticket, Change Cipher Spec, Encrypted Handshake Message

Frame 35: 324 bytes on wire (2592 bits), 324 bytes captured (2592 bits)
Ethernet II, Src: AskeyCom_84:6f:b2 (7c:db:98:84:6f:b2), Dst: IntelCor_3b:8a:e4 (94:65:9c:3b:8a:e4)
Internet Protocol Version 4, Src: 31.13.70.36, Dst: 192.168.1.224
Transmission Control Protocol, Src Port: 443, Dst Port: 65324, Seq: 3026, Ack: 342, Len: 258
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: New Session Ticket
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 202
        Handshake Protocol: New Session Ticket
            Handshake Type: New Session Ticket (4)
            Length: 198
            TLS Session Ticket
                Session Ticket Lifetime Hint: 172800 seconds (2 days)
                Session Ticket Length: 192
                Session Ticket: bbd4ff32545315b1f686a4c4145ce550082c586dafdf9b2419c90de3b4b5e4d092d6751d…
    TLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.2 (0x0303)
        Length: 1
        Change Cipher Spec Message
    TLSv1.2 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 40
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length Info
     37 3736.008509    192.168.1.224         31.13.70.36           TLSv1.2  97     Encrypted Alert

Frame 37: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
Ethernet II, Src: IntelCor_3b:8a:e4 (94:65:9c:3b:8a:e4), Dst: AskeyCom_84:6f:b2 (7c:db:98:84:6f:b2)
Internet Protocol Version 4, Src: 192.168.1.224, Dst: 31.13.70.36
Transmission Control Protocol, Src Port: 65324, Dst Port: 443, Seq: 342, Ack: 3284, Len: 31
Transport Layer Security
    TLSv1.2 Record Layer: Encrypted Alert
        Content Type: Alert (21)
        Version: TLS 1.2 (0x0303)
        Length: 26
        Alert Message: Encrypted Alert

No.     Time           Source                Destination           Protocol Length Info
     39 3736.065971    31.13.70.36           192.168.1.224         TLSv1.2  97     Encrypted Alert

Frame 39: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
Ethernet II, Src: AskeyCom_84:6f:b2 (7c:db:98:84:6f:b2), Dst: IntelCor_3b:8a:e4 (94:65:9c:3b:8a:e4)
Internet Protocol Version 4, Src: 31.13.70.36, Dst: 192.168.1.224
Transmission Control Protocol, Src Port: 443, Dst Port: 65324, Seq: 3284, Ack: 373, Len: 31
Transport Layer Security
    TLSv1.2 Record Layer: Encrypted Alert
        Content Type: Alert (21)
        Version: TLS 1.2 (0x0303)
        Length: 26
        Alert Message: Encrypted Alert
