# This file is a Certificate Authority (CA) configuration file example
#  provided by PracticalNetworking.net for the Practical TLS course. 
#
# For more information, visit:
#    https://https://www.practicalnetworking.net/classes/

[ ca ]
default_ca              = Practical-TLS_CA-config

[ Practical-TLS_CA-config ]
dir                     = RootCA/CA
certs                   = $dir
new_certs_dir           = $dir
database                = $dir/index.txt
serial                  = $dir/serial
default_days            = 365
default_crl_days        = 30
default_md              = sha256
preserve                = no
copy_extensions         = copy
policy                  = DN_attributes
x509_extensions         = certificate_extensions

[ DN_attributes ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ certificate_extensions ]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth
