# This file is a Certificate Signing Request (CSR) configuration file example
#  provided by Practical Networking for the Practical TLS course.
#
# For more information, visit:
#    https://https://www.practicalnetworking.net/classes/

[ req ]
distinguished_name  = requested_distinguished_name
req_extensions = requested_extensions

[ requested_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name (full name)
localityName                    = Locality Name (eg, city)
organizationName                = Organization Name (eg, company)
commonName                      = Common Name

countryName_default             = US
stateOrProvinceName_default     = Middle Earth
localityName_default            = The Shire
organizationName_default        = Practical Networking

[ requested_extensions ]
subjectAltName = @list_of_alternative_names
	
[ list_of_alternative_names ]
DNS.1   = bilbo.com
DNS.2   = en.admin.bilbo.com
DNS.3   = fr.admin.bilbo.com
DNS.5   = es.admin.bilbo.com
DNS.6   = bilbobaggins.com
DNS.7   = *.bilbobaggins.com
DNS.8   = bagend.com
DNS.9   = *.bagend.com



